# SimpleTracelinkDiscovery

./: .gitignore  README.md  license-header  pom.xml  spotless.importorder  update_benchmark.sh
.github/: CODEOWNERS
.github/workflows/: sonarcloud.yml  verify.yml
src/main/java/entity/: Documentation.java  DocumentationSection.java  ModelEntity.java  SimilarityMeasure.java  TraceLink.java
src/main/java/io/github/ardoco/simpletracelinkdiscovery/entity/: DocumentationSection.java  ModelEntity.java  SimilarityMeasure.java  TraceLink.java
src/main/java/io/github/ardoco/simpletracelinkdiscovery/util/: DocumentationLoader.java  ModelLoader.java  NgramExtractor.java  TraceLinkCalculator.java
src/main/java/util/: DocumentationLoader.java  ModelLoader.java  NgramExtractor.java  TraceLinkCalculator.java
src/test/java/: DocumentationLoaderTest.java  ModelLoaderTest.java  NgramExtractorTest.java  TraceLinkCalculatorTest.java  TraceLinkTest.java
src/test/java/eval/: Evaluation.java  EvaluationResult.java  GoldStandard.java
src/test/java/io/github/ardoco/simpletracelinkdiscovery/: DocumentationLoaderTest.java  ModelLoaderTest.java  NgramExtractorTest.java  TraceLinkCalculatorTest.java  TraceLinkTest.java
src/test/java/io/github/ardoco/simpletracelinkdiscovery/eval/: EvaluationIT.java  EvaluationResult.java  GoldStandard.java  Project.java
src/test/resources/: simplelogger.properties
